PORT=8080
MONGO_URI=mongodb+srv://ngp:ngp_bowel_sounds@cluster0-ztrfz.azure.mongodb.net/ngpdata3_dev?retryWrites=true&w=majority
NODE_ENV=development
MASTER_KEY=$2b$10$Y460C1mu6/go0MTHYwPlmefYrCIA2eUmTRZM5gxPk73YxXhicTqAi